stages:
  - test
  - review

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
  GIT_DEPTH: "0"

cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .npm/

include:
  - local: test.gitlab-ci.yml

sonarcloud-check:
  rules:
    - if: $DISABLE_SONARCLOUD_CHECK
      when: never
    - if: "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^release.*$/ && ($CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^fix.*$/ || $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^hotfix.*$/)"
      exists:
        - sonar-project.properties
      when: on_success
      allow_failure: false
    - if: "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^release.*$/"
      when: never
    - if: '$CI_USE_GITHUB_FLOW == "true" && $CI_DEPLOYMENT_TYPE == "gitops" && ($CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master")'
      when: on_success
      allow_failure: false
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      exists:
        - sonar-project.properties
      when: on_success
      allow_failure: false
    - if: '$CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "master" || $CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH =~ /^release.*$/'
      exists:
        - sonar-project.properties
      when: on_success
      allow_failure: true
  stage: review
  image:
    name: sonarsource/sonar-scanner-cli:latest
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
