sonar.projectKey=snctts_api-iam-sdk
sonar.organization=savis

sonar.qualitygate.wait=true

sonar.sources=src/
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/app.module.ts,src/scripts/*
sonar.cpd.exclusions=**/*.controller.ts
sonar.tests=src/,test/
sonar.test.inclusions=**/*.(e2e-)?spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.language=ts
sonar.sourceEncoding=UTF-8

